<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download Feather</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #f0f4ff, #e0f7fa);
      overflow: hidden;
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #1a1a1a;
    }
    .download-btn {
      padding: 1rem 2rem;
      font-size: 1rem;
      font-weight: bold;
      background: rgb(40, 76, 255);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.6s ease;
    }

    .download-btn:hover {
      background: rgb(31, 60, 202);
      transform: translate(0px, -4px);
    }
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
    }
        #download {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0px;
      height: 0px;
      background: radial-gradient(rgb(255, 0, 242), blue);
      z-index: 20;
      animation: size 1s cubic-bezier(0.76, 0, 0.24, 1);
      opacity: 0;
      display: none;
    }
    @keyframes size {
      0% {width: 0px; height: 0px; opacity: 1; filter: blur(100px);}
      70% {width: 100%; height: 100%;}
      100% {width: 100%; height: 100%; opacity: 0; filter: blur(0px);}
    }
  </style>
</head>
<body>
    <div class="content">
        <h1>Other installation methods.</h1>
    <button class="download-btn" onclick="zipdownload()">Zip</button>
    <button class="download-btn" onclick="gzipdownload()">GZip</button>
    <button class="download-btn" onclick="machzipdownload()">Binary Zip (Easier)</button>
    </div>
    <div id="download"></div>
    <script>
    function zipdownload() {
      document.getElementById("download").style.display = "block";
      window.location = "https://github.com/LilPumpkinXD/mirror_lpxd1/raw/refs/heads/main/installer.zip";
    }
    function gzipdownload() {
      document.getElementById("download").style.display = "block";
      window.location = "https://github.com/LilPumpkinXD/mirror_lpxd1/raw/refs/heads/main/installer.command.gz";
    }
    function machzipdownload() {
      document.getElementById("download").style.display = "block";
      window.location = "https://github.com/LilPumpkinXD/mirror_lpxd1/raw/refs/heads/main/Installer.zip";
    }
    </script>
</body>
</html>
